<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conference</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./config.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCD-ZeNUYL16_6EJmod54H-V63GvIgiGvQ"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
